<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shorucut icon" href="IMG/imagen.png" type="image/x-icon"> 
    <title>Edwin Che | CV</title>
</head>
<body>
    <main class="cv">
     
        <div class="cv-izquierda">

            <div class="cv-perfil">
                <img src="IMG/persona.jpg" alt="foto-perfil">
            </div>

            <div class="cv-contenido">
                <div class="cv-item cv-info">
                    <div class="titulo">
                        <p class="negrita">edwin che</p>
                        <p class="regular">Programador</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icono"><i class="fas fa-map-marked-alt"></i></div>
                            <div class="dato">Amatitlan, Guatemala</div>
                        </li>
                        <li>
                            <div class="icono"><i class="fas fa-mobile-alt"></i></div>
                            <div class="dato">+502 41065029</div>
                        </li>
                        <li>
                            <div class="icono"><i class="far fa-envelope"></i></div>
                            <div class="dato">edwinche90@gmail.com</div>
                        </li>
                    </ul> 
                </div>
                <div class="cv-item cv-habilidad">
                    <div class="titulo">
                        <p class="negrita">Habilidades</p>
                    </div>
                    <ul>
                        <li>
                            <div class="nombre-habilidad">ingles</div>
                            <div class="progreso-habilidad">
                                <span style="width: 20%;"> </span> 
                            </div>
                            <div class="porcentaje-habilidad">20%</div>
                        </li>
                        <li>
                            <div class="nombre-habilidad">HTML</div>
                            <div class="progreso-habilidad">
                                <span style="width: 15%;"> </span> 
                            </div>
                            <div class="porcentaje-habilidad">15%</div>
                        </li>
                        <li>
                            <div class="nombre-habilidad">CSS</div>
                            <div class="progreso-habilidad">
                                <span style="width: 10%;"></span>
                            </div>
                            <div class="porcentaje-habilidad">10%</div>
                        </li>
                        <li>
                            <div class="nombre-habilidad">JavaScript</div>
                            <div class="progreso-habilidad">
                                <span style="width: 5%;"></span>
                            </div>
                            <div class="porcentaje-habilidad">5%</div>
                        </li>
                    </ul>
                </div>
                <div class="cv-item cv-redes">
                    <div class="titulo">
                        <p class="negrita">social</p>
                    </div>
                    <ul>
                        <li>
                            <a href="https://gt.linkedin.com/">
                                <div class="icono"><i class="fab fa-linkedin"></i></div>
                                <div class="dato">
                                    <p class="semi-negrita">Linkedin</p>
                                    <p>edwin Che</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/">
                                <div class="icono"><i class="fab fa-facebook-square"></i>
                                    ></div>
                                <div class="dato">
                                    <p class="semi-negrita">Facebook</p>
                                    <p>edwin Che</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/">
                                <div class="icono"><i class="fab fa-youtube"></i></div>
                                <div class="dato">
                                    <p class="semi-negrita">Youtuve</p>
                                    <p>edwin Che</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>   
             </div>

        </div>

        <div class="cv-derecha">
            <div class="cv-item cv-sobre mi">
                <div class="titulo">
                    <p class="negrita">¿quien soy?</p>
                </div>
                    <p>
                        soy estudiante de la universidad de san carlos de guatemala
                    </p>
            </div>
            <div class="cv-item cv-trabajo">
                <div class="titulo">
                    <p class="negrita">trabajos</p>
                </div>     
                <ul>
                    <li>
                        <div class="fecha">Febrero 2019 - actual</div>
                         <div class="informacion">Fabrica Sinai</div>
                         <p class="semi-negrita"></p>
                        <p>trabajo en productos de madera sinai como inspector de calidad en el municipi  de amatitlan</p>
                     </li>
                 </ul>
            </div>
            <div class="cv-item cv-certificaciones">
                <div class="titulo">
                    <p class="negrita">certificaciones</p>
                </div>
                <ul>
                    <li>
                        <div class="fecha">Ferero 2021 - Actual</div>
                        <div class="informacion">
                            <p class="semi-negritas">Tecnico Programador</p>
                            <p>principios de programacion con HTML, CSS y JavaScript</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cv-item cv-educacion">
                <div class="titulo">
                    <p class="negrita">educacion</p>
                </div>
                <ul>
                    <li>
                        <div class="fecha">Enero 2013 - actual</div>
                        <p class="semi-negrita">universidad de san carlos</p>
                       <p>estudiante de universidad de san carlos de Guatemala </p>
                    </li> 
                    <li>
                        <div class="fecha">Enero 2013 - actual</div>
                        <p class="semi-negrita">universidad de san carlos</p>
                       <p>estudiante de universidad de san carlos de Guatemala </p>
                    </li> 
                </ul>  
            </div>
            <div class="cv-item cv-pasatiempos">
                <div class="titulo">
                    <p class="negrita">pasatiempos</p>
                </div>
                <ul>
                    <li><i class="fas fa-dumbbell"></i></li>
                    <li><i class="fas fa-biking"></i></li>
                    <li><i class="fas fa-book-open"></i></li>  
                </ul>
            </div>
        </div>

        dçç

    </main>
    <script src="https://kit.fontawesome.com/acbf874f25.js" crossorigin="anonymous"></script>
</body>
</html>